{
    "ownerNumber": ["94789481495@s.whatsapp.net","94771227821@s.whatsapp.net"],
    "ownerName": "『 𝙼𝙰𝙰𝚉𝙸𝙽 𝙺𝙸𝙽𝙶 』",
    "instagram" : "https://wa.me/94789481495",
    "gcwa" : "https://wa.me/94789481495",
    "botName": "『 𝙼𝚉𝙽 𝙱𝙾𝚃𝚂 』• 𝙾𝙵𝙵𝙸𝙲𝙸𝙰𝙻",
    "footer": "© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈 𝙼𝚉𝙽 𝙱𝙾𝚃𝚂²⁰²³",
    "sessionName": "session",
    "fotoDonasi": "./Mzndonate.jpg",
    "pathimg": "./Mznbots.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
